spring.datasource.url=jdbc:mysql://msqlip:msqlport/msqldb
spring.datasource.username=msqlusr
spring.datasource.password=msqlpw

spring.data.rest.default-page-size: 30000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE